MONGO_URI = 
PORT=5000
JWT_SECRET=mat_ma_sieu_bi_mat_khong_ai_biet
NODE_ENV=development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTQ5NjdmNDJmZDFjZjZhOTFiMTE5ZDc0NjY1NzBjNyIsIm5iZiI6MTcyMzI5NTE3My4wOTkyNTIsInN1YiI6IjY2YWUzMDg2NTliYWI3OGRiNzBiNjg1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sxNHX1duy4JCaVh4B0Ea2D7KisB9_qYP25CnvKxRMOw